Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
2
51
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Decodificador_Linhas
# storage
db|Batalha_Naval_Digital.(1).cnf
db|Batalha_Naval_Digital.(1).cnf
# case_insensitive
# source_file
Decodificador_Linhas.bdf
e5247ec81ca059f84a121fc54b7ca71f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Decodificador_Linhas:inst
}
# macro_sequence

# end
# entity
Confirmador
# storage
db|Batalha_Naval_Digital.(2).cnf
db|Batalha_Naval_Digital.(2).cnf
# case_insensitive
# source_file
Confirmador.bdf
293844e41777c5ec28f3426eeeeeaff4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Confirmador:inst11
}
# macro_sequence

# end
# entity
Codificador
# storage
db|Batalha_Naval_Digital.(5).cnf
db|Batalha_Naval_Digital.(5).cnf
# case_insensitive
# source_file
Codificador.bdf
db9ab4078a9ed51ce8bf76a165f3624
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Codificador:inst9
}
# macro_sequence

# end
# entity
Comparador
# storage
db|Batalha_Naval_Digital.(4).cnf
db|Batalha_Naval_Digital.(4).cnf
# case_insensitive
# source_file
Comparador.bdf
aab6f8eb9dfbda5ac84e82bdd050fe47
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Comparador:inst13
}
# macro_sequence

# end
# entity
Batalha_Naval_Digital
# storage
db|Batalha_Naval_Digital.(0).cnf
db|Batalha_Naval_Digital.(0).cnf
# case_insensitive
# source_file
Batalha_Naval_Digital.bdf
801ea7f2ea12d8aaf0bd5779fe362c3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Decodificador_Colunas
# storage
db|Batalha_Naval_Digital.(3).cnf
db|Batalha_Naval_Digital.(3).cnf
# case_insensitive
# source_file
Decodificador_Colunas.bdf
1c60bdbac0556299cf6dc2bd69689536
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Decodificador_Colunas:inst1
}
# macro_sequence

# end
# complete
