|Batalha_Naval_Digital
Linha_2 <= Decodificador_Linhas:inst.d_L2
DIP_1 => Decodificador_Linhas:inst.ent_A
DIP_1 => Codificador:inst4.EA
DIP_2 => Decodificador_Linhas:inst.ent_B
DIP_2 => Codificador:inst4.EB
DIP_3 => Decodificador_Linhas:inst.ent_C
DIP_3 => Codificador:inst4.EC
Linha_1 <= Decodificador_Linhas:inst.d_L1
Linha_3 <= Decodificador_Linhas:inst.d_L3
Linha_4 <= Decodificador_Linhas:inst.d_L4
Linha_5 <= Decodificador_Linhas:inst.d_L5
Linha_6 <= Decodificador_Linhas:inst.d_L6
Linha_7 <= Decodificador_Linhas:inst.d_L7
Coluna_A <= Confirmador:inst11.CA
DIP_4 => Decodificador_Colunas:inst1.ent_D
DIP_4 => Codificador:inst4.ED
DIP_5 => Decodificador_Colunas:inst1.ent_E
DIP_5 => Codificador:inst4.EE
DIP_6 => Decodificador_Colunas:inst1.ent_F
DIP_6 => Codificador:inst4.EF
DIP_6 => Posicionador:inst3.EAL
Coluna_B <= Confirmador:inst11.CB
Coluna_C <= Confirmador:inst11.CC
Coluna_D <= Confirmador:inst11.CD
Coluna_E <= Confirmador:inst11.CE
LED_Acerto <= Comparador:inst13.VF
LED_Erro <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Batalha_Naval_Digital|Decodificador_Linhas:inst
d_L1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
ent_B => inst.IN0
ent_B => inst3.IN0
ent_B => inst12.IN0
ent_B => inst6.IN0
ent_B => inst7.IN0
ent_C => inst.IN1
ent_C => inst10.IN0
ent_C => inst4.IN1
ent_C => inst6.IN1
ent_C => inst8.IN1
ent_A => inst.IN2
ent_A => inst3.IN2
ent_A => inst4.IN2
ent_A => inst5.IN2
ent_A => inst11.IN0
d_L2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d_L3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d_L4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
d_L5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
d_L6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
d_L7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Batalha_Naval_Digital|Confirmador:inst11
CA <= inst.DB_MAX_OUTPUT_PORT_TYPE
dCA => inst.IN0
Conf => inst.IN1
Conf => inst1.IN1
Conf => inst2.IN1
Conf => inst3.IN1
Conf => inst4.IN1
CB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
dCB => inst1.IN0
CC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dCC => inst2.IN0
CD <= inst3.DB_MAX_OUTPUT_PORT_TYPE
dCD => inst3.IN0
CE <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dCE => inst4.IN0


|Batalha_Naval_Digital|Decodificador_Colunas:inst1
d_C1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
ent_D => inst11.IN0
ent_D => inst6.IN0
ent_E => inst12.IN0
ent_E => inst4.IN1
ent_E => inst5.IN1
ent_F => inst10.IN0
ent_F => inst3.IN2
ent_F => inst5.IN2
d_C2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
d_C3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d_C4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
d_C5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Batalha_Naval_Digital|Comparador:inst13
VF <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BITb2 => inst3.IN0
BITb1 => inst3.IN1
MSB2 => inst.IN0
MSB1 => inst.IN1
BITa2 => inst2.IN0
BITa1 => inst2.IN1
BITc2 => inst4.IN0
BITc1 => inst4.IN1
BITd2 => inst5.IN0
BITd1 => inst5.IN1
LSB2 => inst6.IN0
LSB1 => inst6.IN1


|Batalha_Naval_Digital|Codificador:inst4
CMSB <= inst16.DB_MAX_OUTPUT_PORT_TYPE
ED => inst11.IN0
ED => inst12.IN0
ED => inst14.IN2
ED => inst8.IN0
ED => inst33.IN2
ED => inst34.IN2
ED => inst49.IN0
ED => inst50.IN0
ED => inst27.IN2
ED => inst29.IN2
ED => inst47.IN0
ED => inst48.IN0
ED => inst23.IN2
EF => inst11.IN1
EF => inst10.IN0
EF => inst41.IN3
EF => inst42.IN3
EF => inst4.IN3
EF => inst49.IN1
EF => inst30.IN3
EF => inst47.IN1
EF => inst21.IN2
EF => inst44.IN1
EA => inst13.IN0
EA => inst15.IN0
EA => inst14.IN0
EA => inst.IN0
EA => inst1.IN0
EA => inst34.IN0
EA => inst2.IN0
EA => inst4.IN0
EA => inst26.IN0
EA => inst29.IN0
EA => inst51.IN0
EA => inst19.IN0
EB => inst13.IN1
EB => inst15.IN1
EB => inst14.IN1
EB => inst6.IN0
EB => inst39.IN0
EB => inst40.IN0
EB => inst42.IN0
EB => inst3.IN1
EB => inst32.IN0
EB => inst28.IN1
EB => inst31.IN0
EB => inst21.IN0
EB => inst22.IN0
EB => inst23.IN0
EE => inst13.IN2
EE => inst12.IN1
EE => inst37.IN2
EE => inst9.IN0
EE => inst38.IN1
EE => inst42.IN2
EE => inst4.IN2
EE => inst3.IN3
EE => inst50.IN1
EE => inst30.IN2
EE => inst48.IN1
EE => inst22.IN2
EC => inst15.IN2
EC => inst7.IN0
EC => inst41.IN1
EC => inst42.IN1
EC => inst34.IN1
EC => inst26.IN1
EC => inst27.IN1
EC => inst30.IN1
EC => inst21.IN1
EC => inst22.IN1
EC => inst23.IN1
EC => inst45.IN0
EC => inst18.IN1
EC => inst5.IN0
EC => inst17.IN0
C5 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
C4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
C3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
CLSB <= inst46.DB_MAX_OUTPUT_PORT_TYPE


|Batalha_Naval_Digital|Posicionador:inst3
P1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
EAL => inst10.IN0
EAL => inst10.IN1
P2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
P3 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
P4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
P5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
P6 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


